spring.application.name=main
server.port=8080

services.customer.url=http://localhost:8081
services.product.url=http://localhost:8082
services.fdcalculator.url=http://localhost:8083
services.accounts.url=http://localhost:8084

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.main.web-application-type=reactive

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Customer API
springdoc.swagger-ui.urls[0].url=/docs/customer
springdoc.swagger-ui.urls[1].name=Product API
springdoc.swagger-ui.urls[1].url=/docs/product
springdoc.swagger-ui.urls[2].name=FD Calculator API
springdoc.swagger-ui.urls[2].url=/docs/fd
springdoc.swagger-ui.urls[3].name=Accounts API
springdoc.swagger-ui.urls[3].url=/docs/accounts

